fordnox/wordplex-python/.github/actions/setup/action.yml
name: "Setup Python and uv"
description: "setup Python and uv with caches"

inputs:
  python-version:
    description: "Python version to use"
    required: true
  venv-id:
    description: "ID to identify cached environment (should be unique from other steps)"
    required: true
  uv-dependency-install-flags:
    description: "Flags to pass to uv when running `uv sync`"
    required: false
    default: ""
  run-uv-install:
    description: "Should we run the uv install steps"
    required: false
    default: true


runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.python-version }}
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install uv
      uses: astral-sh/setup-uv@v4
      with:
        enable-cache: true
        cache-dependency-glob: "**/pyproject.toml"
    - name: Set up Python with uv
      if: ${{ inputs.run-uv-install == 'true' }}
      shell: bash
      run: uv python install ${{ inputs.python-version }}
    - name: Install dependencies and package
      if: ${{ inputs.run-uv-install == 'true' }}
      shell: bash
      run: |
        uv sync ${{ inputs.uv-dependency-install-flags }}

fordnox/wordplex-python/.github/workflows/deploy.yaml
- uses: ./.github/actions/setup
  with:
    python-version: "3.10"
    venv-id: "deploy"
    uv-dependency-install-flags: "--all-extras"

fordnox/wordplex-python/.github/workflows/release.yaml
- uses: ./.github/actions/setup
  with:
    python-version: "3.9"
    venv-id: "release"
    uv-dependency-install-flags: "--all-extras"